# AquaShell Counter-Strike Retroboard 'Assistance' sound manager script file

const iBtnAssistancePosX int <= 265;
const iBtnAssistancePosY int <= 125;
const iBtnAssistanceWidth int <= 190;
const iBtnAssistanceHeight int <= 45;
const iTxtAssistanceX int <= 286;
const iTxtAssistanceY int <= 135;
const szLabelAssistance string <= "ASSISTANCE";

global hSprAssistance int;
global hSndAssistance int;

function checkButtonHovered_assistance bool(btnx int, btny int, btnw int, btnh int)
{
	result false;
	
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnAssistancePosX;
	set chkbtnheight <= %iBtnAssistancePosY;

	+= chkbtnwidth %iBtnAssistanceWidth;
	+= chkbtnheight %iBtnAssistanceHeight;

	if (%iMouseXPos, -gr, %iBtnAssistancePosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnAssistancePosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					result true;
				};
			};
		};
	};
};

function checkButtonClicked_assistance void(btnx int, btny int, btnw int, btnh int, callback string)
{
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnAssistancePosX;
	set chkbtnheight <= %iBtnAssistancePosY;

	+= chkbtnwidth %iBtnAssistanceWidth;
	+= chkbtnheight %iBtnAssistanceHeight;

	if (%iMouseXPos, -gr, %iBtnAssistancePosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnAssistancePosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					dx.snd.play %hSndAssistance %GLOBAL_VOLUME;
				};
			};
		};
	};
};

function drawButton_assistance void()
{
	local iTxtColorRed int;
	local iTxtColorGreen int;
	local iTxtColorBlue int;
	local bButtonHovered bool;
	
	set iTxtColorRed <= 255;
	set iTxtColorGreen <= 255;
	set iTxtColorBlue <= 255;
	
	dx.gfx.drawsprite %hSprAssistance %iBtnAssistancePosX %iBtnAssistancePosY 0 0.0 0.0 false 0 0 0 0;
	
	call checkButtonHovered_assistance(%iBtnAssistancePosX, %iBtnAssistancePosY, %iBtnAssistanceWidth, %iBtnAssistanceHeight) => bButtonHovered;
	if (%bButtonHovered, -eq, true) {
		set iTxtColorRed <= 255;
		set iTxtColorGreen <= 235;
		set iTxtColorBlue <= 215;
	};
	
	dx.gfx.drawstring %hDefFont "%szLabelAssistance" %iTxtAssistanceX %iTxtAssistanceY %iTxtColorRed %iTxtColorGreen %iTxtColorBlue 255;
};

function loadAssets_assistance void()
{
    dx.gfx.loadsprite "%szSpritePath/button.png" 1 %iBtnAssistanceWidth %iBtnAssistanceHeight 1 false hSprAssistance;
    dx.snd.query "%szSoundPath/assistance.wav" hSndAssistance;
};
