# AquaShell Counter-Strike Retroboard maps showcase manager script file

const MAPS_WINDOW_POSX int <= 50;
const MAPS_WINDOW_POSY int <= 435;

global hCurrentMap int;
global szCurrentMap string;
global hTxtBar int;
global hMapsFont int;

array arrMapsItems string 10 (
    "aim_ak_colt",
    "aim_map",
    "awp_map",
    "de_rats",
    "fun_allinone",
	"fy_iceworld",
    "fy_pool_day",
    "he_glasswar",
    "ka_legoland",
    "scoutzknivez"
);

function loadMapShowcase void(spriteBasePath string)
{
    local rndNumber int;

    random 0 %arrMapsItems.length rndNumber;

    array_item_get arrMapsItems %rndNumber szCurrentMap;
    dx.gfx.loadsprite "%spriteBasePath\maps\%arrMapsItems[%rndNumber].png" 1 350 197 1 false hCurrentMap;

    dx.gfx.loadsprite "%spriteBasePath\bar.png" 1 350 32 1 false hTxtBar;
    
    dx.gfx.loadfont "Verdana" 8 20 hMapsFont;
};

function drawMapShowcase void()
{
    local txtposx int;
    local txtposy int;

    set txtposx <= %MAPS_WINDOW_POSX;
    set txtposy <= %MAPS_WINDOW_POSY;

    += txtposx 5;
    += txtposy 5;

    dx.gfx.drawsprite %hCurrentMap %MAPS_WINDOW_POSX %MAPS_WINDOW_POSY 0 0.0 0.0 false 0 0 0 0;
    dx.gfx.drawsprite %hTxtBar %MAPS_WINDOW_POSX %MAPS_WINDOW_POSY 0 0.0 0.0 false 0 0 0 0;
    dx.gfx.drawstring %hMapsFont "%szCurrentMap" %txtposx %txtposy 255 255 255 255;
};