# AquaShell Counter-Strike Retroboard 'Thunder' sound manager script file

const iBtnThunderPosX int <= 265;
const iBtnThunderPosY int <= 450;
const iBtnThunderWidth int <= 190;
const iBtnThunderHeight int <= 45;
const iTxtThunderX int <= 305;
const iTxtThunderY int <= 460;
const szLabelThunder string <= "THUNDER";

global hSprThunder int;
global hSndThunder int;

function checkButtonHovered_thunder bool(btnx int, btny int, btnw int, btnh int)
{
	result false;
	
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnThunderPosX;
	set chkbtnheight <= %iBtnThunderPosY;

	+= chkbtnwidth %iBtnThunderWidth;
	+= chkbtnheight %iBtnThunderHeight;

	if (%iMouseXPos, -gr, %iBtnThunderPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnThunderPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					result true;
				};
			};
		};
	};
};

function checkButtonClicked_thunder void(btnx int, btny int, btnw int, btnh int, callback string)
{
	local chkbtnwidth int;
	local chkbtnheight int;
	
	set chkbtnwidth <= %iBtnThunderPosX;
	set chkbtnheight <= %iBtnThunderPosY;

	+= chkbtnwidth %iBtnThunderWidth;
	+= chkbtnheight %iBtnThunderHeight;

	if (%iMouseXPos, -gr, %iBtnThunderPosX) {
		if (%iMouseXPos, -ls, %chkbtnwidth) {
			if (%iMouseYPos, -gr, %iBtnThunderPosY) {
				if (%iMouseYPos, -ls, %chkbtnheight) {
					dx.snd.play %hSndThunder %GLOBAL_VOLUME;
				};
			};
		};
	};
};

function drawButton_thunder void()
{
	local iTxtColorRed int;
	local iTxtColorGreen int;
	local iTxtColorBlue int;
	local bButtonHovered bool;
	
	set iTxtColorRed <= 250;
	set iTxtColorGreen <= 250;
	set iTxtColorBlue <= 250;
	
	dx.gfx.drawsprite %hSprThunder %iBtnThunderPosX %iBtnThunderPosY 0 0.0 0.0 false 0 0 0 0;
	
	call checkButtonHovered_thunder(%iBtnThunderPosX, %iBtnThunderPosY, %iBtnThunderWidth, %iBtnThunderHeight) => bButtonHovered;
	if (%bButtonHovered, -eq, true) {
		set iTxtColorRed <= 255;
		set iTxtColorGreen <= 255;
		set iTxtColorBlue <= 255;
	};
	
	dx.gfx.drawstring %hDefFont "%szLabelThunder" %iTxtThunderX %iTxtThunderY %iTxtColorRed %iTxtColorGreen %iTxtColorBlue 255;
};

function loadAssets_thunder void()
{
    dx.gfx.loadsprite "%szSpritePath/button.png" 1 %iBtnThunderWidth %iBtnThunderHeight 1 false hSprThunder;
    dx.snd.query "%szSoundPath/thunder.wav" hSndThunder;
};
